server {
    listen 80;
    server_name localhost;

    # Route API requests to the api_core service
    location /api/ {
        proxy_pass http://${API_CORE_HOST}:${API_CORE_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route all other requests to the web_client nginx server
    location / {
        proxy_pass http://${WEB_CLIENT_HOST}:${WEB_CLIENT_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
